<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirbnQuadras</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <nav>
        <a href="main.html">AirbnQuadras</a>
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="serviços/servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        
        <div class="login">
            <h1>Login</h1>
            <br><br>
            <input type="text" placeholder="Usuario" >
            <br><br>
            <input type="password" placeholder="Senha">
            <br><br>
            <li><a href="cadastro.html">Criar conta nova?</a></li>
            <br>
            <button>Enviar</button>
        </div>
    </header>

    <footer class="footer">
        <p>Desenvolvido por Diego e Matheus</p>
        <br>
        <a href="#" id="instagram">
            <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="#" id="facebook">
            <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="#" id="Github">
            <i class="fa-brands fa-github"></i>
        </a>
        <a href="#" id="linkedin">
            <i class="fa-brands fa-linkedin-in"></i>
        </a>
    </footer>
</body>
</html>
